/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  width: 100%;
  position: relative;
  background-position: center;
  background-color: var(--main-bg-color);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family), Arial, Helvetica, sans-serif;
  font-variation-settings: "wght" var(--font-weight-text);
  letter-spacing: var(--main-letter-spacing);
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--main-color);
  margin: auto;
  gap: 20px;
  margin-block-end: 102px;
  margin-block-start: 102px;
  max-width: 100%;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem) 0
    clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);
  font-family: var(--accent-font-family), Arial, Helvetica, sans-serif;
  color: var(--main-color);
  background-color: var(--main-bg-color);
  text-transform: uppercase;
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: var(--line-height-title);
  text-transform: uppercase;
}

.header-title {
  font-size: clamp(0.875rem, 0.5739rem + 1.3493vw, 1.4375rem);
  line-height: var(--line-height-title);
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 49px;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  max-width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--main-color);
  background-color: var(--main-bg-color);
}

.card-title {
  padding: 6px 10px;
  font-variation-settings: "wght" var(--font-weight-title);
  font-size: var(--main-font-size);
  line-height: var(--line-height-title);
  border-bottom: 2px solid var(--main-color);
}

.card-images {
  position: relative;
  width: 100%;
}

.watermark {
  font-family: var(--accent-font-family), Arial, Helvetica, sans-serif;
  position: absolute;
  top: 25px;
  right: 25px;
  overflow: hidden;
  font-size: var(--button-font-size);
  line-height: var(--line-height-title);
  text-transform: uppercase;
  opacity: 0.5;
  color: #000;
  text-shadow: 0 0 1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) or
  (text-stroke: 1px var(--text-stroke-color)) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
  }
}

.card-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.first-sprint-image {
  filter: contrast(300%);
}

.first-sprint-image-why {
  filter: invert(75%);
}

.second-sprint-image {
  filter: saturate(300%);
}

.second-sprint-image-support {
  filter: opacity(25%);
}

.third-sprint-image {
  filter: hue-rotate(90deg);
}

.third-sprint-image-hands {
  filter: blur(5px);
}

.forth-sprint-image {
  filter: sepia(1) opacity(50%);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding-top: 21px;
  padding-right: 25px;
  padding-left: 25px;
  border-top: 2px solid var(--main-color);
}

.card-text {
  font-size: var(--main-font-size);
  line-height: 21px;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--main-font-size);
  padding: 25px;
  gap: 2px;
  width: 100%;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color);
}

.card__like-button {
  width: 130px;
  height: 38px;
  border: 2px solid var(--main-color);
  font-family: var(--accent-font-family), Arial, Helvetica, sans-serif;
  font-size: var(--button-font-size);
  line-height: var(--line-height-button);
}

.button__text {
  position: relative;
  z-index: 10;
  text-align: center;
  mix-blend-mode: difference;
}

.save-button-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 103px;
}

.save-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid var(--main-color);
  font-family: var(--accent-font-family), Arial, Helvetica, sans-serif;
  font-size: var(--button-font-size);
  line-height: var(--line-height-button);
}

.save-button .icon {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  align-self: center;
  width: 21px;
  height: 21px;
}

.dialog {
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background-color: var(--main-bg-color);
  border: 2px solid var(--main-color);
  max-width: 353px;
  overflow: hidden;
}

.dialog[open] {
  display: flex;
}

.dialog::backdrop {
  opacity: 0.75;
  background: var(--main-color);
}

.dialog-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.dialog__text {
  align-self: center;
  font-family: var(--accent-font-family), Arial, Helvetica, sans-serif;
  font-size: var(--button-font-size);
  line-height: var(--line-height-dialog);
  text-transform: uppercase;
}

.dialog-button {
  width: 293px;
  height: 38px;
  outline: none;
  border: 2px solid var(--main-color);
  font-family: var(--accent-font-family), Arial, Helvetica, sans-serif;
  font-size: var(--button-font-size);
  line-height: var(--line-height-dialog);
  text-transform: uppercase;
  align-self: center;
}

.dialog-content .icon {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
  align-self: center;
}

@media (width <= 376px) {
  .save-button {
    flex-direction: column;
  }
  .save-button .icon {
    width: 28px;
    height: 28px;
  }
  .dialog {
    inline-size: 100%;
    padding: 30px 42px;
  }
  .dialog-button {
    width: 257px;
  }
}
